name=Quaternion
version=1.0.0
author=Ryosuke Ando
email=ryo@ando.link
sentence=Quaternion for arduino
paragraph=Quaternion for arduino
url=https://github.com/takashiAg/Quaternion_for_arduino
architectures=*
